server{
    server_name                localhost;
    listen                     1234;
    error_page  404            /website/error.html;
    error_page  402            /website/error.html;

    location /hell {
        root                     /Users/makhmudego/webserv_team/www/;
        method                   GET;
        #index                    index.html;
        index                    ggg;
        autoindex                off;
    }
    location / {
        root                     /Users/makhmudego/webserv_team/www/;
        method                   GET;
        index                    index.html;
        autoindex                off;
    }

    location /post_body {
        client_max_body_size     100;
        cgi_extension            bla;
        root                     /Users/makhmudego/webserv_team/www/;
        cgi_path                 /Users/makhmudego/webserv_team/cgi_bin/cgi_tester;
    }

    location /directory {
        method                    GET POST PUT;
        root                      /Users/makhmudego/webserv_team/www/YoupiBanane;
        index                     youpi.bad_extension;
        cgi_extension             bla;
        cgi_path                  /Users/makhmudego/webserv_team/cgi_bin/cgi_tester;
    }

    location /put_test {
        root                       /Users/makhmudego/webserv_team/www/puts;
    }
}

server{
    server_name                    example.com;
    listen                         3456;

    location / {
        method                     GET;
        root                       /Users/makhmudego/webserv_team/www/;
        index                      index.html;
    }

    location /head {
        method                     HEAD;
        root                       /Users/makhmudego/webserv_team/www/;
        index                      index.html;
    }
    location /directory {
        method                      GET POST;
        client_max_body_size        10;
        root                        /Users/makhmudego/webserv_team/www/YoupiBanane;
        index                       youpi.bad_extension;
        cgi_extension               bla;
        cgi_path                    /Users/makhmudego/webserv_team/cgi_bin/cgi_tester;
    }

    location /upload {
        root /Users/makhmudego/webserv_team/www/YoupiBanane;
        method PUT DELETE;
    }
    location /put_test {
        root                       /Users/makhmudego/webserv_team/www/puts;
        method PUT
    }
}