server {
    server_name                localhost;
    listen                     1234;

    location / {
        root                     /Users/makhmudego/webserv123/www/;
        method                   GET DELETE;
        index                    index.html;
        autoindex                on;
    }

    location /p[odb].*(dy) {
        method                   POST
        client_max_body_size     100;
        cgi_extension            bla;
        root                     /Users/makhmudego/webserv123/www/;
        cgi_index                youpi.bla;
        cgi_path                 /Users/makhmudego/webserv123/cgi_bin/cgi_tester;
    }

    location /dir[a-z]ctory {
        client_max_body_size      1g
        method                    GET POST PUT;
        root                      /Users/makhmudego/webserv123/www/YoupiBanane;
        index                     youpi.bad_extension;
        cgi_index                 youpi.bla
        cgi_extension             bla;
        cgi_path                  /Users/makhmudego/webserv123/cgi_bin/cgi_tester;
    }

    location /put_test {
        client_max_body_size      1g
        method                      PUT DELETE;
        root                       /Users/makhmudego/webserv123/www/puts/;
    }
}

server {
    server_name                localhost;
    listen                     1998;
    error_page  404            /Users/makhmudego/webserv123/www/error_pages/404.html;
    error_page  500            /Users/makhmudego/webserv123/www/error_pages/500.html;
    error_page  405            /Users/makhmudego/webserv123/www/error_pages/405.html;

    location / {
        root                     /Users/makhmudego/webserv123/www/;
        method                   GET POST;
        index                    index.html;
        cgi_path                 /usr/local/bin/php-cgi
        authorization   hello:world
        cgi_extension            php;
        autoindex                on;
    }
}

server {
    server_name                localhost;
    listen                     8080;
    error_page  404            /Users/makhmudego/webserv123/www/error_pages/404.html;
    error_page  500            /Users/makhmudego/webserv123/www/error_pages/500.html;
    error_page  405            /Users/makhmudego/webserv123/www/error_pages/405.html;

    location / {
        root                     /Users/makhmudego/webserv123/www/;
        method                   GET POST;
        index                    index.html;
        cgi_path                 /usr/local/bin/python3.9
        cgi_extension            py;
        autoindex                on;
    }
}

server {
    server_name                localhost;
    listen                     8081;
    error_page  404            /Users/makhmudego/webserv123/www/error_pages/404.html;
    error_page  500            /Users/makhmudego/webserv123/www/error_pages/500.html;
    error_page  405            /Users/makhmudego/webserv123/www/error_pages/405.html;

    location / {
        root                     /Users/makhmudego/webserv123/www/;
        method                   GET POST;
        index                    index.html;
        cgi_path                 /usr/local/go/bin/go
        cgi_extension            go;
        autoindex                on;
    }
}