server{
    server_name                localhost;
    listen                     8081;
    error_page  404            /website/error.html;
    error_page  402            /website/error.html;

    location / {
        root                     /Users/mizola/webservt/www/;
        method                   GET;
        index                    index.html;
        autoindex                off;
    }

    location /post_body {
        method                   POST
        client_max_body_size     100;
        cgi_extension            bla;
        root                     /Users/mizola/webservt/www/;
        cgi_path                 /Users/mizola/webservt/cgi_bin/cgi_tester;
    }

    location /directory {
        client_max_body_size      1g
        method                    GET POST PUT;
        root                      /Users/mizola/webservt/www/YoupiBanane;
        index                     youpi.bad_extension;
        cgi_index                 youpi.bla
        cgi_extension             bla;
        cgi_path                  /Users/mizola/webservt/cgi_bin/cgi_tester;
    }

    location /put_test {
        client_max_body_size      1g
        method                      PUT;
        root                       /Users/mizola/webservt/www/puts/;
    }
}