#listen  129.0.0.1:9;
server {
	listen 127.0.0.1:8080; #comm
	server_name localhost other;
	error_page   404          /404.html;
    error_page   502 503 504  /50x.html;
	location /www {
		root /var/www/;
		index index.php;
		method GET HEAD POST PUT;
		cgi_path /usr/bin/php-cgi;
		upload_path /var/www/put_folder;
		cgi_extension php;
		autoindex on;
	}
	location /php {
		# autoindex on;
		index post.php;
		root /var/www/php/;
		method GET HEAD POST;
		cgi_path /usr/bin/php-cgi;
		cgi_extension php;
	}
	location /wordpress {
		root /var/www/wordpress/;
		index index.php;
		method GET HEAD POST;
		cgi_path /usr/bin/php-cgi;
		cgi_extension php;
		autoindex on;
	}
}
server {

	server_name localhost;
	location / {
		root /var/www/;
		index index.html;
		method GET HEAD POST;
		cgi_extension html php;
	}
	location /wordpress {
		root /var/www/;
		index index.php;
		method GET HEAD POST;
		cgi_path /usr/bin/php-cgi;
		cgi_extension php;
		client_max_body_size 1g;
	}
}


