server{
    server_name                localhost;
    listen                     1234;
    error_page  404            /Users/valeria/Projects/21/webserv/config/error_pages/404.html;
    error_page  402            /Users/valeria/Projects/21/webserv/config/error_pages/402.html;
    root                     /Users/valeria/Projects/21/webserv/www;

    location / {
        method                   GET;
        index                    index.html;
        autoindex                off;
    }

    location /p[odb].*(dy) {
        method                   POST
        client_max_body_size     100;
        cgi_extension            bla;
        cgi_path                 /Users/valeria/Projects/21/webserv/cgi_bin/cgi_tester;
    }

    location /dir[a-z]ctory {
        client_max_body_size      1g
        method                    GET POST PUT;
        root                      /YoupiBanane;
        index                     youpi.bad_extension;
        cgi_index                 youpi.bla
        cgi_extension             bla;
        cgi_path                  /Users/valeria/Projects/21/webserv/cgi_bin/cgi_tester;
    }

    location /put_test {
        client_max_body_size      1g
        method                      PUT;
        root                       /puts;
    }
}